<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C27B0"
    android:backgroundTint="#172230"
    android:weightSum="2"
    android:orientation="horizontal">
    <Button
        android:id="@+id/cameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAMERA"
        android:visibility="visible" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#9C27B0"
        android:backgroundTint="#172230"
        android:weightSum="2">

        <TextView
            android:id="@+id/screenTitleHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Home"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="75sp"
            android:textStyle="normal"
            android:typeface="sans"
            android:verticalScrollbarPosition="defaultPosition" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight=".26"
                android:background="#253e5a"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#253e5a"
                    android:textColor="#FFFFFF"
                    android:id="@+id/buttonLS"
                    android:text="Left Signal">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight=".3"
                android:background="#253e5a"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#253e5a"
                    android:textColor="#FFFFFF"
                    android:id="@+id/buttonHL"
                    android:text="Headlights">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight=".44"
                android:background="#253e5a"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#253e5a"
                    android:textColor="#FFFFFF"
                    android:id="@+id/buttonRS"
                    android:text="Right Signal">

                </Button>

            </LinearLayout>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".75"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/alertsBoard"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#253e5a"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/boardTitleAlerts"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#1f2d42"
                    android:text="Alerts Board"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp"
                    android:textStyle="normal"
                    android:typeface="sans" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/commsBoard"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#253e5a"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/boardTitleComms"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#1f2d42"
                    android:text="Comms Board"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp"
                    android:textStyle="normal"
                    android:typeface="sans" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".75"
            android:weightSum="2">


            <LinearLayout
                android:id="@+id/drivingBoard"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#253e5a"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/boardTitleDriving"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#1f2d42"
                    android:text="Driving Board"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp"
                    android:textStyle="normal"
                    android:typeface="sans" />
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="30sp"
                        android:textColor="#FFFFFF"
                        android:id="@+id/brakeData"
                        android:text = "Brakes: "/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="30sp"
                        android:textColor="#FFFFFF"
                        android:id="@+id/accData"
                        android:text = "Accelerator: "/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="30sp"
                        android:textColor="#FFFFFF"
                        android:id="@+id/mcData"
                        android:text = "MC: "/>

                </TableRow>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/batteryBoard"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#253e5a"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/boardTitleBattery"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#1f2d42"
                    android:text="Battery Board"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="30dp"
                        android:textColor="#FFFFFF"
                        android:id="@+id/bmsData"
                        android:text = "BMS: ">

                    </TextView>


                </TableRow>


            </LinearLayout>
        </TableRow>


    </TableLayout>
</LinearLayout>