<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#9C27B0"
    android:backgroundTint="#172230"
    android:weightSum="2">

    <TextView
        android:id="@+id/screenTitleHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="75dp"
        android:textStyle="normal"
        android:typeface="sans"
        android:verticalScrollbarPosition="defaultPosition"
        android:layout_marginTop="50dp"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/alertsBoard"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#253e5a"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/boardTitleAlerts"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#1f2d42"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="normal"
                android:typeface="sans"
                android:text="Alerts Board"
                android:textSize="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/commsBoard"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#253e5a"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/boardTitleComms"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#1f2d42"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="normal"
                android:typeface="sans"
                android:text="Comms Board"
                android:textSize="30dp"/>

        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="2">


        <LinearLayout
            android:id="@+id/drivingBoard"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#253e5a">

            <TextView
                android:id="@+id/boardTitleDriving"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#1f2d42"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="normal"
                android:typeface="sans"
                android:text="Driving Board"
                android:textSize="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/batteryBoard"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="#253e5a">

            <TextView
                android:id="@+id/boardTitleBattery"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#1f2d42"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="normal"
                android:typeface="sans"
                android:text="Battery Board"
                android:textSize="30dp"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="0dp"
                android:paddingRight="0dp">




            </TableRow>


        </LinearLayout>
    </TableRow>


</TableLayout>